						     100ms						 200ms					
						 	 :							 :						!
   			 +--------+      :      +-----------+      + :						!
p42	 --------I        I------:------I           I------+-:-------------------	!
         	 +--------+      :      +-----------+      + :						!
						 	 :							 :						!
            	        +----:---+               +-------:---+      =			!
p43  -------------------I    :   I---------------I       :   I------=--------	!	
                  	  	+----:---+               +-------:---+      = 		  I43%I	
						 	 :							 :					   	!
						 	 :							 :						!
						 	 :							 :						!
						 	 :							 :						!
						 	 :							 :						!
						 	 :							 :						!
																				!
																	   			!
---=09%=------------------------------------------------------------------------+			
exc time : 25403ms
scroll 	 : h,j,k,l
zoom in	 : +
zoom out : -
