	!						     100ms						 200ms					!	
	!						 	 :							 :						!
	!			+--------+       :      +-----------+      H :						!
p42	!	--------+        +-------:------+           +------H-:------------------	!
	!			+--------+       :      +-----------+      H :						!
	!						 	 :							 :						!
	!						+----:---+               +-------:---+      H			!
p43	!	--------------------+    :   +---------------+       :   +------H------		!	
	!                  	  	+----:---+               +-------:---+      H			I43%I	
	!						 	 :							 :					   	!
	!							 :							 :						!
	!						 	 :							 :						!
	!						 	 :							 :						!
	!						 	 :							 :						!
	!						 	 :							 :						!
---=09%=----------------------------------------------------------------------------+			
exc time : 25403ms
scroll 	 : h,j,k,l
zoom in	 : +
zoom out : -
